<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <title>Test</title>
</head>
    <body>
        <h1>This should be Roboto</h1>
        <p>{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="1420" type_name="CMS Static Block"}}</p>
        <p>{{This should be excluded due to the Pattern}}</p>
        <p>This is a test.</p>
    </body>
</html>
